# ShiroDemo

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/core/: Startup.java
core/src/main/java/servlet/: DemoServlet.java
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
