subprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'groovy'

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
        jcenter()
    }

    ext {
        springVersion = '4.3.14.RELEASE'
        shiroVersion = '1.3.2'
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.24'
        testCompile 'junit:junit:4.12'
    }

    clean {
        delete("${projectDir}/out")
    }

    task listJars(description: 'Display all compile jars.') {
        doLast {
            configurations.compile.each {
                println(it.name)
            }
        }
    }
}