ext {
    shiroVersion = '1.3.2'
}

dependencies {
    //spring
    compile(
            "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-beans:${springVersion}",
            "org.springframework:spring-expression:${springVersion}",
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-web:${springVersion}"
    )
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    //shiro
    compile(
            "org.apache.shiro:shiro-core:${shiroVersion}",
            "org.apache.shiro:shiro-web:${shiroVersion}"
    )
}